# technical-task

./: docker-compose.yaml  pom.xml
src/main/java/ru/sg/technicalTask/: TechnicalTaskApplication.java
src/main/java/ru/sg/technicalTask/config/: Config.java  ModelMapperConfig.java
src/main/java/ru/sg/technicalTask/controller/: ControllerAdvice.java  DetailsController.java  UserController.java
src/main/java/ru/sg/technicalTask/dto/: DetailsRequest.java  DetailsResponse.java  UserImageDto.java  UserRequest.java  UserResponse.java  UsersResponse.java
src/main/java/ru/sg/technicalTask/exception/: ExceptionBody.java  ImageUploadException.java  ResourceNotFoundException.java
src/main/java/ru/sg/technicalTask/mappers/: Mapper.java  MapperImpl.java
src/main/java/ru/sg/technicalTask/mapping/: Mapping.java  MappingImpl.java
src/main/java/ru/sg/technicalTask/model/: Details.java  User.java  UserImage.java  Users.java
src/main/java/ru/sg/technicalTask/properties/: MinioProperties.java
src/main/java/ru/sg/technicalTask/repository/: DetailsRepository.java  UserRepository.java
src/main/java/ru/sg/technicalTask/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/ru/sg/technicalTask/security/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/ru/sg/technicalTask/security/controller/: AuthenticationController.java  SecurityController.java
src/main/java/ru/sg/technicalTask/security/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/ru/sg/technicalTask/security/exception/: EmailAlreadyExistsException.java
src/main/java/ru/sg/technicalTask/security/model/: Role.java  SecurityUser.java
src/main/java/ru/sg/technicalTask/security/repository/: SecurityUserRepository.java
src/main/java/ru/sg/technicalTask/security/service/: AuthenticationService.java  JwtService.java
src/main/java/ru/sg/technicalTask/service/: DetailsService.java  DetailsServiceImpl.java  ImageService.java  ImageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/liquibase/changesets/: V1__init.sql  V2__insert_data.sql
src/test/java/ru/sg/technicalTask/: TechnicalTaskApplicationTests.java
