spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${env.URL}
spring.datasource.username=${env.USER}
spring.datasource.password=${env.PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:liquibase/db.changelog.yaml
spring.liquibase.enabled=true
spring.liquibase.default-schema=public